# ChatEx

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/JeterLP/ChatManager/: ChatEX.java  ChatExCommandHandler.java
src/main/java/de/JeterLP/ChatManager/Utils/: Locales.java  Utils.java
